



.grid {
  background: white;
  margin: 0% 0%;
  
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: 10%;
  .grid &:last-of-type {
    padding-right: 10%;
  }
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}

/* Opt-in outside padding */
.grid-pad {
  padding: 10%;
  [class*='col-']:last-of-type {
    
  }
}
.chart {
  width: 100%; 
  height: 600px;
}
.chart {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  width: 100%;
  height: 600px;
  margin: 0 auto;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  padding:20px;
  overflow:hidden;
  text-overflow: ellipsis;
}