.div{
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  width: 95%;
  height: 95%;
  margin-left: 2.5% ;
  margin-right: 1%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
/*  padding:20px;*/
  overflow:hidden;
  text-overflow: ellipsis;
  border: 2px solid;
}



.inDiv{
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  width: 95%;
  height: 80%;
  margin-left: 1% ;
  margin-right: 1%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
/*  padding:20px;*/
  overflow:hidden;
  text-overflow: ellipsis;
  border: 2px solid;
}
.myhead{
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  width: 95%;
  height: 80px;
  margin-left: 2.5% ;
  margin-right: 1%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
/*  padding:20px;*/
  overflow:hidden;
  text-overflow: ellipsis;
  border: 0px;
  
}